VITE_APP_FIREBASE_APIKEY=AIzaSyCBQ-PdBt39aV9AxM3Ja5lDThPIKa3u5es
VITE_APP_FIREBASE_AUTHDOMAIN=academiareact-8a69e.firebaseapp.com
VITE_APP_FIREBASE_PROJECTID=academiareact-8a69e
VITE_APP_FIREBASE_STORAGE_BUCKET=academiareact-8a69e.firebasestorage.app
VITE_APP_FIREBASE_SENDERID=263840512037
VITE_APP_FIREBASE_APPID=1:263840512037:web:797765bcfe3f2ef64ce7cc